

logging.level.com.example.demo=trace

# spring.datasource.url=jdbc:mariadb://localhost:3306/java?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=1234

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#sqlite
# spring.datasource.driverClassName=org.sqlite.JDBC
# spring.datasource.url=jdbc:sqlite:/Users/user/springboot/project/sqlite.db

# spring.jpa.properties.hibernate.dialect=com.example.project.config.SQLDialect
# spring.jpa.hibernate.ddl-auto=update

#h2
spring.datasource.url=jdbc:h2:~/travel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


spring.jpa.hibernate.use-new-id-generator-mappings=false
#ㄴ 키 분배
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration